name: 'Validation'
on: push

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      # checkout code
      - name: Checkout source code
        uses: actions/checkout@v1
      # setup node
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: '12.16.1'
      # cache yarn packages
      - uses: c-hive/gha-yarn-cache@v1
      # install packages and build application
      - name: Install dependencies via Yarn
        run: yarn install
      # run validation tests
      - name: Run application validation
        run: yarn validate
